{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../Archive",
    },
  ],
  "settings": {
    "markdown.validate.enabled": true,
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Turbofan Main (CMYK)",
        "type": "debugpy",
        "request": "launch",
        "module" : "CMYK.Run.Turbofan_Main_CMYK",
        "cwd": "${workspaceFolder:src}",
        "console": "integratedTerminal",
      },
    ],
  },
}
